
MASTODON_CLIENT_ID="qkIKn3ytvhkdNQGMPuRQt14Zw0nKCmTMhWfexRHpWIc"
MASTODON_CLIENT_SECRET="TkHuLSunv4Y6WZf6HAh_07ZHYHfIIzPdGJtzZWuJeE8"
MASTODON_ACCESS_TOKEN="X0FwiBlDTKKo-FUAZ7uc26IE_cPZI1D0tFZMUzrgvP8"
MASTODON_API_BASE_URL="https://mastodon.social"